/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/key-labels/42.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPS>;
            key-positions = <15 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&gresc                          &kp Q         &kp W        &kp E        &kp R         &kp T        &kp Y      &kp U         &kp I        &odash       &pequal          &kp ESC
&mt LS(LA(LC(LCMD))) BACKSPACE  &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHFT F  &kp G        &kp H      &hmr RSHFT J  &hmr RCMD K  &hmr RALT L  &hmr RCTRL SEMI  &kp BACKSPACE
&kp TAB                         &kp Z         &kp X        &kp C        &kp V         &kp B        &kp N      &kp M         &kp COMMA    &kp DOT      &kp FSLH         &kp ENTER
                                                           &kp LGUI     &lt 1 DEL     &kp SPACE    &kp SPACE  &lt 2 DEL     &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4             &trans         &kp KP_NUMBER_7  &eightup      &kp KP_NUMBER_9  &kp N0        &kp DELETE
&kp LA(BACKSPACE)  &trans        &kp PLUS      &kp KP_MINUS  &kp ASTRK             &kp SLASH                &trans         &fourleft        &fivedown     &sixright        &trans        &kp BACKSPACE
&kp TAB            &trans        &trans        &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp EQUAL      &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp RET
                                               &kp LCMD      &trans                &kp SPACE                &kp RIGHT_ALT  &trans           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL    &kp AT             &kp HASH         &kp DLLR       &kp PRCNT    &kp CARET  &kp AMPS           &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans      &kp C_BRI_DN       &kp C_BRI_UP     &kp PAGE_UP    &kp INS      &kp MINUS  &kp SQT            &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PAGE_DOWN  &kp HOME     &kp UNDER  &kp DOUBLE_QUOTES  &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                          &kp LGUI         &trans         &kp SPACE    &kp RET    &trans             &kp RALT
            >;
        };
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_R THUMBS >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_L THUMBS >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        odash: odash {
            compatible = "zmk,behavior-mod-morph";
            label = "ODASH";
            bindings = <&kp O>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pequal: pequal {
            compatible = "zmk,behavior-mod-morph";
            label = "PEQUAL";
            bindings = <&kp P>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eightup: eightup {
            compatible = "zmk,behavior-mod-morph";
            label = "EIGHTUP";
            bindings = <&kp KP_NUMBER_8>, <&kp UP>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RALT)>;
        };

        fivedown: fivedown {
            compatible = "zmk,behavior-mod-morph";
            label = "FIVEDOWN";
            bindings = <&kp KP_NUMBER_5>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RALT)>;
        };

        fourleft: fourleft {
            compatible = "zmk,behavior-mod-morph";
            label = "FOURLEFT";
            bindings = <&kp KP_NUMBER_4>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RALT)>;
        };

        sixright: sixright {
            compatible = "zmk,behavior-mod-morph";
            label = "SIXRIGHT";
            bindings = <&kp KP_NUMBER_6>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RALT)>;
        };
    };
};
